apiVersion: v1
kind: Secret
metadata:
  name: {{ include "selfsigned-cert-manager.secretName" . }}
  annotations:
    "helm.sh/hook": pre-install
data:
  tls.crt: {{ .Values.secret.crt | b64enc }}
  tls.key: {{ .Values.secret.key | b64enc }}