apiVersion: v2
name: openldap
home: https://github.com/osixia/docker-openldap
version: 0.1.0
appVersion: 1.5.0
description: Community developed LDAP software
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
sources:
  - https://github.com/l10178/helm-charts
maintainers:
  - name: l10178
