# developing tools

# include base configs
bases:
  - environments.yaml
  # - repositories.yaml
  - helm-defaults.yaml

repositories:
  - name: stevehipwell
    url: https://stevehipwell.github.io/helm-charts/

releases:
  - name: plantuml
    namespace: plantuml
    createNamespace: true
    chart: stevehipwell/plantuml
    version: 3.20.0
    missingFileHandler: Warn
    values:
      - ./config/plantuml/values.yaml.gotmpl
        