apiVersion: v2
name: plantuml
description: Helm chart for PlantUML.
type: application
version: 0.1.0
appVersion: "0.0.1"
home: https://plantuml.com/
keywords:
  - plantuml
  - plantuml-server-native
  - diagram
  - uml
  - c4
sources:
  - https://github.com/l10178/plantuml-server-native/
  - https://github.com/l10178/helm-charts/
maintainers:
  - name: l10178